<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Sobre - Rodrigo Miss</title>
      <meta charset="utf-8">
      
      <style type="text/css">         
         div.conteiner{
            width: 766px; 
            margin: 0px auto; 
            border: 1px solid #c3c3c3; 
            background: #f3f3f3; 
            padding: 10px;
         }

         a:hover{
            color:#a6a6a6;
         }

         h1{
            color: #2F4F4F;
         }

         h2{
            font-size: 24px;
            font-weight: bold;
            color: #8B8970; 
         }

         h3{
            font-size: 22px;
            color:#8B8970;
         }

         h4{
            font-size: 18px;
            color:#8B8970;
         }

         h1, h2, h3, h4{
            font-family: sans-serif;
         }
      </style>
   </head>
      <body>
         <div class="conteiner">            
            <h1>#Atividades Feitas em Sala de Aula</h1>
                        
            <a href="atividades/exercicios-javascript.html">Vários Exercícios com JavaScript</a><br>
            <a href="atividades/cookie.html">Exercícios com Cookie</a><br>
            <a href="atividades/localStorage.html">Exercícios com Storage</a><br>
            <a href="atividades/canvas.html">Exercícios com Canvas</a><br>
            <a href="atividades/vendas-passagens.html">Sistema de Vendas de Passagens (Poltronas)</a><br>
         </div>
      </body>
</html>
