<!DOCTYPE HTML>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title>Menu</title>      
      
      <style type="text/css">
         a:hover {color:#a6a6a6;}

         #lista1, #lista2, #conteudo
         {
            width:766px; 
            margin:0px auto; 
            padding:10px;
         }

         #lista1
         {
            border:1px solid #c3c3c3; 
            background: #f3f3f3; 
         }
   
         #lista2
         {
            margin-top:20px;
            background:#c3c3c3;
            border:1px dashed #999;
         }
         
         #lista1 li
         {
            color:#666;
         }

         #lista2 li
         {
            color:blue;
         }

         #conteudo
         {
            margin-top:10px;
            border-radius:20px;
            border:1px solid #c3c3c3; 
            background: #f3f3f3; 
            padding:10px;
            border-top-color:red;
         }

         #conteudo span {font-weight:bold;}
      </style>
   </head>
      <body>
         <div id="lista1">
            <ul>
               <li>Escolaridade
                  <ol>
                     <li>Ensino Fundamental</li>
                     <li>Ensino Médio</li>
                     <li>Ensino Superior</li>
                  </ol>
               </li>

               <li>Item 02
                  <ul>
                     <li>SubItem
                        <ol>
                           <li>Item ....</li>
                           <li>Item ....</li>
                        </ol>
                     </li>
                  </ul>
               </li>

               <li>Item 03</li>
               <li>Item 04</li>
            </ul>
         </div>

         <div id="lista2">
            <ol>
               <li>Item 01</li>
               <li>Item 02</li>
               <li>Item 03</li>
               <li>Item 04</li>
            </ol>
         </div>

         <div id="conteudo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span>nulla</span> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
      </body>
</html>
