<!DOCTYPE HTML>
<html lang="pt-br">
   <head>
      <title>Menu</title>
      <meta charset="utf-8">
      
      <style type="text/css">
         body{
            margin: 0px;
         }

         .topo{
            width: 100%;
            height: 100px;
            margin: 0px;
            background: #222; 
            padding:10px;
            font: 14px sans-serif;
            color: #fff;
            text-align: center;
         }

         .conteiner_topo{
            width: 600px;
            margin: auto;
            text-align: left;
         }

         .topo #wordpress{
            width: 70px;
            position: absolute;
         }

         .conteiner_topo #title{
            border-bottom: 1px solid #fff;
            font: bold 22px sans-serif;
            padding-bottom: 6px;
         }

         .conteiner_topo ul{
            margin: 10px 0 0;
            padding: 0px;
         }
         .conteiner_topo li{
            display: inline;
            margin: auto;
            padding-right: 10px;
         }

         .conteiner_topo a{
            color: #c3c3c3;
            text-decoration: none;
         }

         .conteiner_topo a:hover{
            color: #fff;
         }
      </style>
   </head>
      <body>
         <div class="topo">
            <div id="wordpress"><a href="http://rodrigomiss.wordpress.com" title="Meu wordpress" target="_blank"><img src="imagens/wordpress.png" width="100%"></a></div>
            <div class="conteiner_topo">
               <div id="title">Disciplina PI1 - Rodrigo Miss</div>
               
               <ul>
                  <li><a href="sobre.html" target="conteudo-principal">Início</a></li>
                  <li><a href="lista.html" target="conteudo-principal">Lista</a></li>
                  <li><a href="tabelas.html" target="conteudo-principal">Tabela</a></li>
                  <li><a href="midia.html" target="conteudo-principal">Mídia</a></li>
                  <li><a href="calendario.html" target="conteudo-principal">Calendário</a></li>
                  <li><a href="formulario.html" target="conteudo-principal">Formulário</a></li>
                  <li><a href="atividades.html" target="conteudo-principal"><b>ATIVIDADES</a></a></li>
               </ul>
            </div>
         </div>
      </body>
</html>
