<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Sobre - Rodrigo Miss</title>
      <meta charset="utf-8">
      
      <style type="text/css">         
         div.conteiner{
            width: 766px; 
            margin: 0px auto; 
            border: 1px solid #c3c3c3; 
            background: #f3f3f3; 
            padding: 10px;
         }

         a:hover{
            color:#a6a6a6;
         }

         h1{
            color: #2F4F4F;
         }

         h2{
            font-size: 24px;
            font-weight: bold;
            color: #8B8970; 
         }

         h3{
            font-size: 22px;
            color:#8B8970;
         }

         h4{
            font-size: 18px;
            color:#8B8970;
         }

         h1, h2, h3, h4{
            font-family: sans-serif;
         }
          
         p{
            text-align: justify;
            text-decoration: underline;
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            font-family: sans-serif;
            margin: 50px 20px;
         }

         img#foto{
            /*
            position:absolute;
            width: 30%;
            left: 50%;
            margin-left:-15%;
            */

            width: 30%;
         }
      </style>
   </head>
      <body>
         <div class="conteiner">            
            <h1>#Sobre</h1>
            <h2>Rodrigo Miss</h2>
            <h3>UTFPR - Universidade Tecnológica do Paraná</h3>
            <h4>Curso de Tecnologia em Sistemas para Internet</h4>

            <img id="foto" title="Meu filhão" src="imagens/foto.jpg">         
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
            <a href="formulario.html">Clique aqui para se cadastrar</a><br><br>
         </div>
      </body>
</html>
