<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Copa 2014 - Andamento das Obras</title>
      <meta charset="utf-8">
      
      <style type="text/css">         
         div.conteiner{
            width: 766px; 
            margin: 0px auto; 
            border: 1px solid #c3c3c3; 
            background: #fff; 
            padding: 10px;
         }

         a:hover{
            color:#a6a6a6;
         }

         h1{
            color: #2F4F4F;
         }

         h2{
            font-size: 24px;
            font-weight: bold;
            color: #8B8970; 
         }

         h3{
            font-size: 22px;
            color:#8B8970;
         }

         h4{
            font-size: 18px;
            color:#8B8970;
         }

         h1, h2, h3, h4{
            font-family: sans-serif;
         }
          
         p{
            text-align: justify;
            font-size: 13px;
            font-family: sans-serif;
            margin: 10px;
         }

         .destaque{
            margin: auto;
            background: #f3f3f3;
            text-align: center;
         }

         .destaque img{
            width: 50%;
         }




         /*para 980px ou menor*/
         @media screen and (max-width: 980px){
            div.conteiner{
               width: 64%;
            }
         }

         /*for 700px ou menor */
         @media screen and (max-width: 700px){
            .div_conteiner{
               width: 30%;
            }
         }
      </style>
   </head>
      <body>
         <div class="conteiner">            
            <h1>#Estádios Brasileiros</h1>
 
            <div id="lista1">
               <ol>
                  <li>RIO DE JANEIRO/ RJ
                     <ul>
                        <li>Maracanã</li>
                           <ul>
                              <li>Capacidade: 76 mil lugares</li>
                              <li>Custo: R$883 milhões</li>
                           </ul>
                     </ul>
                  </li>

                  <li>BRASÍLIA/ DF
                     <ul>
                        <li>Mané Garrincha</li>
                           <ul>
                              <li>Capacidade: 71 mil lugares</li>
                              <li>Custo: R$ 696 milhões</li>
                           </ul>
                     </ul>
                  </li>

                  <li>FORTALEZA/ CE
                     <ul>
                        <li>Castelão/li>
                           <ul>
                              <li>Capacidade: 66 mil lugares</li>
                              <li>Custo: R$ 452 milhões</li>
                           </ul>
                     </ul>
                  </li>
               </ol>
            </div>
         </div>
      </body>
</html>
