<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Copa 2014</title>
      <meta charset="utf-8">
      
      <style type="text/css">         
         div.conteiner{
            width: 766px; 
            margin: 0px auto; 
            border: 1px solid #c3c3c3; 
            background: #fff; 
            padding: 10px;
         }

         a:hover{
            color:#a6a6a6;
         }

         h1{
            color: #2F4F4F;
         }

         h2{
            font-size: 24px;
            font-weight: bold;
            color: #8B8970; 
         }

         h3{
            font-size: 22px;
            color:#8B8970;
         }

         h4{
            font-size: 18px;
            color:#8B8970;
         }

         h1, h2, h3, h4{
            font-family: sans-serif;
         }
          
         p{
            text-align: justify;
            font-size: 13px;
            font-family: sans-serif;
            margin: 10px;
         }

         .destaque{
            margin: auto;
            background: #f3f3f3;
            text-align: center;
         }

         .destaque img{
            width: 50%;
         }




         /*para 980px ou menor*/
         @media screen and (max-width: 980px){
            div.conteiner{
               width: 64%;
            }
         }

         /*for 700px ou menor */
         @media screen and (max-width: 700px){
            .div_conteiner{
               width: 30%;
            }
         }
      </style>
   </head>
      <body>
         <div class="conteiner">            
            <h1>#Destaques</h1>
 
            <div class="destaque">
               <img src="imagens/sistema-gol-fifa.jpg">

               <h1>Fifa repetirá tecnologia da linha do gol usada na Copa das Confederações</h1>
               <p>A Fifa anunciou nesta quinta-feira que repetirá na Copa do Mundo de 2014 a tecnologia da linha do gol usada na Copa das Confederações. O modelo produzido pela empresa alemã GoalControl GmbH será instalado também no Mundial de Clubes, em dezembro, no Marrocos, com a participação do Atlético-MG.</p>

               <p>Em um comunicado oficial, a Fifa lembrou que nenhum lance da Copa das Confederações teve a necessidade do uso da tecnologia para tirar dúvidas. Mesmo assim, a implementação foi considerada um sucesso no torneio realizado em junho deste ano no Brasil.

               <p>De acordo com a Fifa, o sistema GoalControl-4D venceu a licitação em abril e seu uso no Mundial de 2014 estava condicionado ao sucesso na Copa das Confederações. "O sistema atendeu todos os requisitos exigidos pela FIFA e sinalizou os 68 gols do torneio corretamente. O mais importante, porém, é que houve um alto nível de satisfação entre os árbitros", diz o comunicado da Fifa.</p>

               <p>Apesar de anunciar o uso da tecnologia na Copa e no Mundial de Clubes, a Fifa afirmou que a instalação ainda está sujeita a um teste final em todos os estádios que receberão jogos dos torneios. Antes de cada partida, os árbitros também farão testes, de acordo com os procedimentos operacionais aprovados pela International Football Association Board (IFAB).
De acordo com a entidade, "o GoalControl-4D usa 14 câmeras de alta velocidade ao redor do gramado, e a indicação da marcação ou não do gol é confirmada em menos de um segundo por meio de vibração e sinal visual enviados para o relógio de todos os oficiais de arbitragem da partida" (veja no vídeo acima como funciona).</p>
            </div>

            <div class="destaque">
               <img src="imagens/reuniao-col-andredurao.jpg">

               <h1>Ingressos: primeira fase termina com mais de 6 milhões de pedidos</h1>
               <p>A Fifa divulgou que recebeu mais de seis milhões de pedidos de ingressos para a Copa do Mundo de 2014 até as 7h (de Brasília) desta quinta-feira, quando foi encerrada a primeira fase da venda. De um total de 6.164.682 pedidos, 70,83% foram feitos do Brasil, enquanto os outros 29,14% tiveram origem em 203 nações diferentes. Entre os cinco países com mais solicitações, o Brasil teve 4.368.029 pedidos; os EUA, 374.065; a Argentina, 266.937; a Alemanha, 134.899; e o Chile, 102.288. Em seguida, vêm Inglaterra, Austrália, Japão, Colômbia e Canadá.

               <p>De acordo com o site oficial da entidade, o jogo com mais pedidos foi a grande final, que será realizada no Maracanã no dia 13 de julho do ano que vem: um total de 751.165 solicitações. O jogo de abertura do Mundial, por sua vez, teve 726.067 pedidos.
Agora, a Fifa fará um sorteio (entre 11 de outubro e 4 de novembro) para definir quem poderá comprar as entradas. A pessoa que for selecionada terá o valor cobrado no cartão de crédito indicado no momento do cadastro. Depois da "loteria" da primeira fase, os torcedores terão a chance de compra direta de ingressos, entre os dias 5 e 28 de novembro, por ordem de chegada (com indicação automática se a entrada foi vendida ou não). 
            </div>
         </div>
      </body>
</html>
