<!DOCTYPE HTML>
<html lang="pt-br">
   <head>
      <title>Menu</title>
      <meta charset="utf-8">
      
      <style type="text/css">
         body{
            margin: 0px;
         }

         .rodape{
            width: 100%;
            height: 50px;
            margin: 0px;
            background: #008B45;
            padding:10px;
            font: 14px sans-serif;
            color: #fff;
            text-align: center;
            clear: both;
         }

         .conteiner_rodape{
            width: 600px;
            margin: auto;
            text-align: center;
         }

         /*para 980px ou menor*/
         @media screen and (max-width: 980px){
            .conteiner_rodape{
               width: 64%;
            }
         }

         /*para 700px ou menor */
         @media screen and (max-width: 700px){
            .conteiner_rodape{
               width: 30%;
               font-size: 11px;
            }
         }
      </style>
   </head>
      <body>
         <div class="rodape">
            <div class="conteiner_rodape">
               Rodrigo Miss - Todos os direitos reservados<br>
               rodrigomiss@hotmail.com
            </div>
         </div>
      </body>
</html>
