<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Copa 2014 - Tabela</title>
      <meta charset="utf-8">
      
      <style type="text/css">         
         div.conteiner{
            width: 766px; 
            margin: 0px auto; 
            border: 1px solid #c3c3c3; 
            background: #fff; 
            padding: 10px;
         }

         h1{
            color: #2F4F4F;
         }

         h1, h2, h3, h4{
            font-family: sans-serif;
         }


         .tabela{
            margin: auto;
            background: #f3f3f3;
            text-align: center;
         }

         .tab-jogos{
            margin: auto;
            width: 80%;
         }
         .tab-jogos th{
            background: #c3c3c3;
         }

         /*para 980px ou menor*/
         @media screen and (max-width: 980px){
            div.conteiner{
               width: 64%;
            }
         }

         /*for 700px ou menor */
         @media screen and (max-width: 700px){
            .div_conteiner{
               width: 30%;
            }
         }
      </style>
   </head>
      <body>
         <div class="conteiner">            
            <h1>#Tabela dos Jogos do Brasil</h1>
 
            <div class="tabela">
               <table class="tab-jogos" border="1">
                  <thead>
                     <tr>
                        <th width="10%">Fase</th>
                        <th width="5%">Data</th>
                        <th width="20%">Seleção</th>
                        <th width="20%">Local</th>
                     </tr>
                  </thead>
                  
                  <tbody>
                     <tr>
                        <td>Primeira Fase</td>
                        <td>Quinta<br>12/06<br>17h00</td>
                        <td>Jogo 1 - Grupo A<br>BRASIL X A2</td>
                        <td>São Paulo - Itaquerão</td>
                     </tr>
                     <tr>
                        <td>Primeira Fase</td>
                        <td>Terça<br>17/06<br>16h00</td>
                        <td>Jogo 17 - Grupo A<br>BRASIL X A3</td>
                        <td>Fortaleza - Castelão</td>
                     </tr>
                     <tr>
                        <td>Oitavas de Final</td>
                        <td>Sábado<br>28/06<br>17h00</td>
                        <td>Jogo 49<br>1º DO GRUPO A X 2º DO GRUPO B</td>
                        <td>Rio de Janeiro - Maracanã</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </body>
</html>
