<!DOCTYPE HTML>
<html lang="pt-br">
   <head>
      <title>Página Inicial</title>
      <meta charset="utf-8">

      <style type="text/css">
         body{
            margin: 0px;
         }
      </style>
   </head>
      <body>
         <iframe src="menu-topo.html" name="menu-topo" frameborder="no" scrolling="no" width="100%" height="100%"></iframe>
         <iframe src="inicio.html" name="conteudo" frameborder="no" scrolling="no" width="100%" height="1400"></iframe>
         <iframe src="rodape.html" name="rodape" frameborder="no" scrolling="no" width="100%" height="60"></iframe>
      </body>
</html>